<service>
	<serviceName>bolita</serviceName>
	<serviceDescription>Le permite obtener resultados de la charada</serviceDescription>
	<creatorEmail>diorbis18@gmail.com</creatorEmail>
	<serviceCategory>ocio</serviceCategory>
	<serviceUsage>
		<![CDATA[
			Para buscar resultados de la charada, escriba un nuevo email a {APRETASTE_EMAIL} y en el asunto ponga la palabra BOLITA para obtener los resultados diarios.

			Por ejemplo:
			Para: {APRETASTE_EMAIL}
			Asunto: BOLITA resultado

			Debera recibir un email en respuesta con el resultado de la charada.
		]]>
	</serviceUsage>
</service>